[1mdiff --git a/addons/it/ticket/extensions.go b/addons/it/ticket/extensions.go[m
[1mindex 250687d9..549bbcfa 100644[m
[1m--- a/addons/it/ticket/extensions.go[m
[1m+++ b/addons/it/ticket/extensions.go[m
[36m@@ -11,7 +11,7 @@[m [mconst ([m
 	ExtKeyExempt  cbc.Key = "it-ticket-exempt"[m
 	ExtKeyProduct cbc.Key = "it-ticket-product"[m
 	ExtKeyLottery cbc.Key = "it-ticket-lottery"[m
[31m-	ExtKeyLine    cbc.Key = "it-ticket-line"[m
[32m+[m	[32mExtKeyLine    cbc.Key = "it-ticket-line-ref"[m
 )[m
 [m
 var extensions = []*cbc.Definition{[m
[36m@@ -123,12 +123,12 @@[m [mvar extensions = []*cbc.Definition{[m
 	{[m
 		Key: ExtKeyLine,[m
 		Name: i18n.String{[m
[31m-			i18n.EN: "AdE Line Code",[m
[31m-			i18n.IT: "Codice Linea AdE",[m
[32m+[m			[32mi18n.EN: "AdE Line Reference",[m
[32m+[m			[32mi18n.IT: "Riferimento Linea AdE",[m
 		},[m
 		Desc: i18n.String{[m
 			i18n.EN: here.Doc(`[m
[31m-				Item code is used to identify the line item in the AdE system.[m
[32m+[m				[32mReference code provided by the AdE to be able to identify the specific line in credit notes.[m
 			`),[m
 		},[m
 	},[m
[1mdiff --git a/addons/it/ticket/invoices.go b/addons/it/ticket/invoices.go[m
[1mindex 29c1e126..9397dcef 100644[m
[1m--- a/addons/it/ticket/invoices.go[m
[1m+++ b/addons/it/ticket/invoices.go[m
[36m@@ -1,8 +1,6 @@[m
 package ticket[m
 [m
 import ([m
[31m-	"strings"[m
[31m-[m
 	"github.com/invopop/gobl/bill"[m
 	"github.com/invopop/gobl/cbc"[m
 	"github.com/invopop/gobl/org"[m
[36m@@ -28,7 +26,7 @@[m [mfunc normalizeInvoice(inv *bill.Invoice) {[m
 		inv.Tax.PricesInclude = tax.CategoryVAT[m
 	}[m
 	if inv.Tax.Ext != nil && inv.Tax.Ext.Has(ExtKeyLottery) {[m
[31m-		inv.Tax.Ext[ExtKeyLottery] = cbc.Code(strings.ToUpper(string(inv.Tax.Ext[ExtKeyLottery])))[m
[32m+[m		[32minv.Tax.Ext[ExtKeyLottery] = cbc.NormalizeAlphanumericalCode(inv.Tax.Ext[ExtKeyLottery])[m
 	}[m
 }[m
 [m
