package editor

import (
	"github.com/invopop/icons"
	popui "github.com/invopop/popui.go"
	"github.com/invopop/popui.go/props"
	"path"
)

templ Page() {
	@popui.App(props.App{
		Title: "GOBL Editor",
		Importmap: []props.Import{
			{Name: "codemirror", URL: "https://esm.sh/codemirror@6.0.1"},
			{Name: "@codemirror/state", URL: "https://esm.sh/@codemirror/state@6"},
			{Name: "codemirror-json-schema", URL: "https://esm.sh/@invopop/codemirror-json-schema@0.9.3"},
		},
		Modules: []props.Module{
			{Src: path.Join(AssetPath, popui.Versioned(editorAssets, "editor.js"))},
		},
		Stylesheets: []props.Link{
			{Href: path.Join(AssetPath, popui.Versioned(editorAssets, "editor.css"))},
		},
		Scripts: []props.Script{
			{Src: path.Join(AssetPath, popui.Versioned(editorAssets, "editor-data.js"))},
		},
		Head: headExtras(),
		Data: "editor",
	}) {
		@popui.Header(props.Header{
			Title: goblTitle(),
		}) {
			<template x-if="success > 0">
				@popui.FlashMessage(props.FlashMessage{
					Type:    "success",
					Message: "Built",
					Attributes: templ.Attributes{
						":key": "success",
					},
				})
			</template>
			@popui.Button(props.Button{
				Attributes: templ.Attributes{
					"@click": "envelop = !envelop",
				},
			}) {
				@popui.Checkbox(props.Checkbox{
					Attributes: templ.Attributes{
						"x-model":        "envelop",
						"@click.stop":    "",
						"tabindex":       "-1",
						"pointer-events": "none",
					},
					Class: "pointer-events-none",
				})
				Envelop
			}
			@popui.Button(props.Button{
				Variant: props.ButtonVariantPrimary,
				Attributes: templ.Attributes{
					"@click":    "build()",
					":disabled": "loading",
				},
			}) {
				Build
			}
			@darkModeToggle()
		}
		@popui.Main() {
			<div id="errors" x-show="error" x-cloak class="border-b border-border px-4 py-2 text-sm overflow-y-auto max-h-[200px] shrink-0">
				<details open>
					<summary class="cursor-pointer text-red-600 font-semibold" x-text="error?.message || 'Error'"></summary>
					<template x-if="error?.faults?.length">
						<div>
							<template x-for="f in error.faults" :key="f.message + f.paths?.join()">
								<div class="fault">
									<span class="code" x-show="f.code" x-text="'[' + f.code + ']'"></span>
									<span class="path" x-text="f.paths?.join(', ') || ''"></span>
									<span class="msg" x-text="f.message"></span>
								</div>
							</template>
						</div>
					</template>
				</details>
			</div>
			<div id="editor-container">
				@editorSkeleton()
			</div>
		}
	}
}

templ editorSkeleton() {
	<div class="flex h-full animate-pulse">
		<div class="w-12 border-r border-border bg-muted/30 flex flex-col items-end gap-1 pt-1 pr-2">
			for i := range 20 {
				if i < 15 {
					<div class="h-4 w-4 rounded bg-muted"></div>
				}
			}
		</div>
		<div class="flex-1 flex flex-col gap-1 p-1 pl-4">
			<div class="h-4 w-64 rounded bg-muted"></div>
			<div class="h-4 w-32 rounded bg-muted"></div>
			<div class="h-4 w-48 rounded bg-muted"></div>
			<div class="h-4 w-40 rounded bg-muted ml-4"></div>
			<div class="h-4 w-56 rounded bg-muted ml-8"></div>
			<div class="h-4 w-36 rounded bg-muted ml-4"></div>
			<div class="h-4 w-44 rounded bg-muted ml-4"></div>
			<div class="h-4 w-52 rounded bg-muted ml-8"></div>
			<div class="h-4 w-28 rounded bg-muted ml-8"></div>
			<div class="h-4 w-40 rounded bg-muted ml-4"></div>
			<div class="h-4 w-32 rounded bg-muted"></div>
			<div class="h-4 w-48 rounded bg-muted ml-4"></div>
			<div class="h-4 w-60 rounded bg-muted ml-8"></div>
			<div class="h-4 w-36 rounded bg-muted ml-4"></div>
			<div class="h-4 w-24 rounded bg-muted"></div>
		</div>
	</div>
}

templ headExtras() {
	<link rel="icon" href="/favicon.svg" type="image/svg+xml"/>
	<script>
		if (localStorage.getItem("dark-mode") === "true") {
			document.documentElement.classList.add("dark");
		}
	</script>
}

templ darkModeToggle() {
	<button
		x-data="darkModeToggle"
		@click="toggle"
		class="flex items-center justify-center size-8 -mr-2 rounded-lg text-icon-default-secondary hover:text-icon hover:bg-background-default-secondary transition-colors cursor-pointer"
		title="Toggle dark mode"
	>
		<div
			class="transition-transform duration-300"
			:class="{ 'rotate-180': dark }"
		>
			@icons.Theme()
		</div>
	</button>
}

templ goblTitle() {
	<div class="flex items-center gap-2">
		@icons.Gobl()
		GOBL Editor
	</div>
}
